<!DOCTYPE html>
<html>
<head>
  <title>Student Records - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <nav>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="information.html">Information</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About Us</a></li>
        </ul>
        </nav>
  </div>
  <div class="header">
    <h2>COLLEGE OF INFORMATION AND COMMUNICATIONS TECHNOLOGY</h2>
  </div>
  <div id="homeContent">
    <div class="content">
    <p><br>The Student Records of the College of Information and Communications Technology are a comprehensive collection of data pertaining to the students enrolled in the College. This serves as a centralized repository of information, facilitating efficient management and retrieval of student records.</p>
    </div>
    <div class="content">
    <p><br>The website associated with these records comprises several pages, each serving a specific purpose. The Home page acts as the landing page, providing an overview of the website's content and functionality. </p>
    </div>
    <div class="content">
    <p><br>Within the Information page, visitors can access and view the student records. These records contain vital details about each student, including their unique ID Number, name, age, gender, grade, course, and address. </p>
    </div>
    <div class="content">
    <p><br>The Gallery page showcases the vibrant student community by displaying pictures of the students, accompanied by their respective personal information. 
      Lastly, the About Us page serves as a platform to introduce and provide contact details for the creator of the website.</p>
  </div></div>
  <script src="script.js"></script>
</body>
</html>
